\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1 Zustandsautomaten aufstellen f\IeC {\"u}r 1 + (0 + 11)(1 + 01)*0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Konkatenation von Sprachen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a L1 = \{0, 1, 011\} L2 = \{$\epsilon $, 0, 1, 01\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b L1 = \{$\epsilon $, a, ab, abb\} L2 = \{a, b, bb\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c L1 = \{$\epsilon $, -, +, -+\} L2 = \{$\epsilon $, -, +, +-\}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d L1= \{$\epsilon , a, ab,aba$\} L2= \{$\epsilon ,a,b,bab$\}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pumping Lemma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L = \{$w = 0^{i}1^{j}| i \leq 2^{j}+1$\}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L = \{$w = 0^{i}1^{j}| i \not =j$\}}{2}}
