\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Welche von den folgenden W\IeC {\"o}rtern geh\IeC {\"o}ren zur Sprache L(A)?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A: 10 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B: 1110 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C: 0101 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D: 01011 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geben Sie regu\IeC {\"a}re Ausdr\IeC {\"u}cke an f\IeC {\"u}r:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) gro\IeC {\ss } geschriebene Worte wie z.B. Welt, aber nicht WELT.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) gro\IeC {\ss } geschriebene Worte mit mindestens 3 und h\IeC {\"o}chstens 5 Buchstaben.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeigen oder widerlegen Sie:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}b Wenn L eine regul\IeC {\"a}re Sprache ist und L = L1 $\cup $ L2 gilt, dann sind auch L1 und L2 regul\IeC {\"a}r.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b Wenn L1, L2 und L3 regul\IeC {\"a}r sind, dann auch L1$\bullet $(L2 $\cup $L3).}{2}}
