\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}a) Berechnen Sie die $\epsilon $-H\IeC {\"u}lle f\IeC {\"u}r jeden Zustand.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}b) Geben Sie die \IeC {\"U}bergangstabelle $\delta _{E}$ an.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konstruieren Sie ein DEA D }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geben Sie der Startzustand $Q_{D}$ an}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geben Sie der Zust\IeC {\"a}nde $Q_{D}$ als Potenzmenge von $Q_{\epsilon }$ an}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geben Sie die akzeptierten Zust\IeC {\"a}nde $F_{D}$ von $Q_{D}$ an}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Bestimmen Sie die \IeC {\"U}berg\IeC {\"a}nge des DEA D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Bestimmen Sie die \IeC {\"U}berg\IeC {\"a}nge des DEA D vom Startzustand aus }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zeichnen Sie das Zustandsdiagramm des DEA D.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zustandsdiagramm\relax }}{3}}
